PG_URL=postgres://user:password@postgres:5432/database?sslmode=disable
DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
PORT=:8080
SECRET_KEY=128 bit key
STORAGE_BUCKET=bucket-url