PG_URL=postgres://davidhorvat@localhost:5432/e-commerce?sslmode=disable
DB_NAME=e-commerce
DB_USER=davidhorvat
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
PORT=:8080
SECRET_KEY=eThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u
